{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "**/.*",
      "**/node_modules/**",
      "package.json",
      "package-lock.json",
      "README.md"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Fatloss Plan",
        "supportEmail": "moradiyas.cool@gmail.com",
        "authorizedRedirectUris": [
          "https://fatloss-plan.firebaseapp.com/__/auth/handler",
          "https://fatloss-plan.web.app/__/auth/handler",
          "http://localhost"
        ]
      }
    }
  }
}
